# Plowithme

./: README.md
java/: .gitignore  build.gradle
java/src/main/java/com/example/Plowithme/: JavaApplication.java  PloWithMeApplication.java  dumy.java
java/src/main/java/com/example/Plowithme/Controller/: BoardController.java  ClassController.java  HomePageController.java  JoinController.java  LoginController.java  UserController.java
java/src/main/java/com/example/Plowithme/Dto/: BoardDto.java  EditAccountForm.java  EditForm.java  EditProfileForm.java  LoginForm.java  UserForm.java
java/src/main/java/com/example/Plowithme/Entity/: BaseEntity.java  Board.java  BoardEntity.java  ClassEntity.java  ClassFileEntity.java  Post.java  Profile.java  Region.java  SessionConst.java  User.java
java/src/main/java/com/example/Plowithme/Repository/: BoardRepository.java  UserRepository.java
java/src/main/java/com/example/Plowithme/Service/: BoardService.java  ProfileStore.java  UserService.java
java/src/main/java/com/example/Plowithme/api/: AuthController.java  UserApiController.java
java/src/main/java/com/example/Plowithme/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
java/src/main/java/com/example/Plowithme/controller/: AlertController.java  AuthController.java  BoardController.java  ClassController.java  CommentController.java  HomePageController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
java/src/main/java/com/example/Plowithme/dto/: BoardDto.java  ClassDTO.java  CommentDto.java  CommonResponse.java  EditAccountForm.java  EditProfileDto.java  EditProfileForm.java  JoinDto.java  LoginDto.java  LoginForm.java  UserForm.java  UserSummary.java
java/src/main/java/com/example/Plowithme/entity/: BaseEntity.java  BoardEntity.java  ClassEntity.java  ClassFileEntity.java  ClassNoticeEntity.java  ClassParticipantsEntity.java  Comment.java  Date.java  Message.java  Profile.java  Region.java  Role.java  SessionConst.java  UploadFile.java  User.java  boardImageEntity.java
java/src/main/java/com/example/Plowithme/exception/: ErrorResponse.java  ExceptionHandler.java
java/src/main/java/com/example/Plowithme/repository/: BoardRepository.java  ClassFileRepository.java  ClassNoticeRepository.java  ClassParticipantRepository.java  ClassRepository.java  CommentRepository.java  FileRepository.java  MessageRepository.java  UserRepository.java
java/src/main/java/com/example/Plowithme/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
java/src/main/java/com/example/Plowithme/service/: AuthService.java  BoardService.java  ClassService.java  CommentService.java  FileService.java  ImageService.java  MessageService.java  ProfileStore.java  UserService.java
java/src/main/java/com/example/Plowithme/specification/: BoardSpecifications.java
java/src/main/resources/: application-aws.properties  application.properties
java/src/main/resources/templates/: Board.html  Class.html  ClassDetail.html  ClassList.html  ClassSave  ClassSave.html  ClassUpdate.html  EndClass.html  HomePage.html  JoinClass.html  MyClass.html  Posting.html  loginHome.html  main.html  myPage.html
java/src/main/resources/templates/board/: board.html  detail.html  list.html  posting.html
java/src/main/resources/templates/jsp/: user.jsp
java/src/main/resources/templates/login/: loginForm.html
java/src/main/resources/templates/users/: addUserForm.html  editAccountForm.html  editProfileForm.html  editUserForm.html  userList.html
java/src/test/java/com/example/Plowithme/: JavaApplicationTests.java  PloWithMeApplicationTests.java
java/src/test/java/com/example/Plowithme/Service/: UserServiceTest.java
java/src/test/resources/: application.properties
(+65 files in other folders)
