# application.properties
spring.profiles.include=aws

spring.jpa.generate-ddl=true

#mariaDB
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.show-sql=true

# DB -> gitignore


spring.messages.basename=messages,errors
logging.level.org.apache.coyote.http11=debug
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


#jwt
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#엑세스 토큰 만료 시간: 24시간
app.jwt.expiration.milliseconds=604800000

#swagger
api.version=1.0.0
api.server.url=localhost
api.description=plowithme api 입니다.

# AWS s3 -> gitignore


# AWS S3 Service bucket
cloud.aws.s3.bucket=plowithmebucket
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/plowithmebucket

