#DB

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://plowithme-db.cfshoweuyl94.ap-northeast-2.rds.amazonaws.com:3306/plowithme_db
spring.datasource.username=admin
spring.datasource.password=12345678
spring.mvc.view.suffix=.jsp

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=true

#s3
cloud.aws.credentials.accessKey=AKIARS33SSNQQ4PT5SX6
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false