# application.properties
spring.profiles.include=aws

spring.jpa.generate-ddl=true

#mariaDB
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/plowithme_db
spring.datasource.username=plowroot
spring.datasource.password=plow1234
spring.mvc.view.suffix=.jsp

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


spring.messages.basename=messages,errors
logging.level.org.apache.coyote.http11=debug
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

##AWS RDS
#
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://plowithme-db.cfshoweuyl94.ap-northeast-2.rds.amazonaws.com:3306/plowithme_db
#spring.datasource.username=admin
#spring.datasource.password=12345678
#spring.mvc.view.suffix=.jsp
#
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.open-in-view=true


#jwt
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#엑세스 토큰 만료 시간: 24시간
app.jwt.expiration.milliseconds=604800000

#swagger
api.version=1.0.0
api.server.url=localhost
api.description=plowithme api 입니다.

#s3
cloud.aws.credentials.accessKey=AKIARS33SSNQQ4PT5SX6
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=plowithmebucket
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/plowithmebucket
