
spring.jpa.generate-ddl=false

#mariaDB
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.show-sql=true

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://plowithme-db.cfshoweuyl94.ap-northeast-2.rds.amazonaws.com:3306/plowithme_db
spring.datasource.username=admin
spring.datasource.password=12345678
spring.mvc.view.suffix=.jsp

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=trace

spring.messages.basename=messages,errors
logging.level.org.apache.coyote.http11=debug
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=100000MB


##jwt
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#엑세스 토큰 만료 시간: 24시간
app.jwt.expiration.milliseconds=604800000

#swagger
api.version=1.0.0
api.server.url=localhost
#
##springdoc
#springdoc.version=v1.0.0
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.groups-order=DESC
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.display-request-duration=true
#
#springdoc.api-docs.path=/api-docs
#springdoc.show-actuator=true
#springdoc.default-consumes-media-type=application/json
#springdoc.default-produces-media-type=application/json
#springdoc.paths-to-match=/**